# customMacro

./: .gitignore  README  README.md  pom.xml
src/main/java/com/atlassian/tutorial/Service/: AttachmentsService.java  AttachmentsServiceImpl.java
src/main/java/com/atlassian/tutorial/entity/: AttachmentsEntity.java
src/main/java/com/atlassian/tutorial/macro/: ColorPick.java  colorPick.java
src/main/java/com/atlassian/tutorial/rest/: AttachmentsRestResource.java  AttachmentsRestResourceModel.java  MyRestResource.java  MyRestResourceModel.java
src/main/resources/: atlassian-plugin.xml  colorPickMacro.properties
src/main/resources/css/: colorPickMacro.css
src/main/resources/js/: colorPickMacro.js  imageUpload.js
src/main/resources/templates/: content  content.vm
src/test/java/ut/com/atlassian/tutorial/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
