#put any key/value pairs here
my.plugin.name=MyPlugin
colorPick.macro.desc=Set text background
custom-web-section.label=customWebSection
custom-web-section.name=customWebSection
custom-web-section.description=The customWebSection Plugin

my-web-item.label=My Web Item
my-web-item.name=My Web Item
my-web-item.description=The My Web Item Plugin
