#put any key/value pairs here
my.plugin.name=MyPlugin
colorPick.macro.desc=Set text background


attaching.name=Attaching
attaching.description=The Attaching Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
