colorPick.macro.desc = Set text background
attachments-rest-resource.name = Attachments REST controller
message.error = Error!
message.error-while-checking-attachments = Error occurred while checking user attachments
message.error-while-uploading-attachments = Error occurred while uploading attachment data
message.error-while-generated-filename = Error occurred while generated unique filename
message.error-while-creating-attachment = Error occurred while creating attachment
message.error-while-uploading-database = Error occurred while uploading database
message.note = Note!
message.body.no-permissions = You don't have permissions to attach images
message.advice = You can attach image by clicking "Upload a file" button
